Description: "(SO0018) - WorkSpaces Cost Optimizer: A solution for automatically optimizing the cost of Amazon Workspaces version %VERSION%"
Parameters:
  CreateNewVPC:
    Type: String
    Description: Select "Yes" to deploy the solution in a new VPC.
    Default: "Yes"
    AllowedValues:
    - "Yes"
    - "No"
  ExistingSubnet1Id:
    Type: String
    Description: Subnet ID to launch ECS task. Leave this blank is you selected "Yes" for "Create New VPC"
  ExistingSubnet2Id:
    Type: String
    Description: Subnet ID to launch ECS task. Leave this blank is you selected "Yes" for "Create New VPC"
  ExistingSecurityGroupId:
    Type: String
    Description: Security Group Id to launch ECS task. Leave this blank is you selected "Yes" for "Create New VPC"
  VpcCIDR:
    Type: String
    Default: "10.215.0.0/16"
    Description: This VPC launches containers. Change addresses only if it conflicts with your network.
    AllowedPattern: "(?:^$|(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2}))"
    ConstraintDescription: "must be a valid IP CIDR range of the form x.x.x.x/x."
    MinLength: 9
    MaxLength: 18
  Subnet1CIDR:
    Type: String
    Default: "10.215.10.0/24"
    AllowedPattern: "(?:^$|(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2}))"
    ConstraintDescription: "must be a valid IP CIDR range of the form x.x.x.x/x."
    MinLength: 9
    MaxLength: 18
  Subnet2CIDR:
    Type: String
    Default: "10.215.20.0/24"
    AllowedPattern: "(?:^$|(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2}))"
    ConstraintDescription: "must be a valid IP CIDR range of the form x.x.x.x/x."
    MinLength: 9
    MaxLength: 18
  EgressCIDR:
    Type: String
    Default: 0.0.0.0/0
    Description: The Cidir Block to restrict the ECS container outbound access
    MinLength: 9
    MaxLength: 18
    AllowedPattern: "(?:^$|(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2}))"
    ConstraintDescription: "must be a valid IP CIDR range of the form x.x.x.x/x."
  LogLevel:
    Type: String
    Default: INFO
    AllowedValues:
    - CRITICAL
    - ERROR
    - INFO
    - WARNING
    - DEBUG
  DryRun:
    Type: String
    Description: Solution will generate a change log, but not execute any changes.
    Default: "Yes"
    AllowedValues:
    - "Yes"
    - "No"
  TestEndOfMonth:
    Type: String
    Description: Overrides date and forces the solution to run as if it is the end of the month.
    Default: "No"
    AllowedValues:
    - "Yes"
    - "No"
  Regions:
    Type: String
    Description: The list of AWS regions which the solution will scan. Example - us-east-1, us-west-2. Leave blank to scan all regions.
  TerminateUnusedWorkspaces:
    Type: String
    Description: Select "Yes" to terminate Workspaces not used for a month.
    Default: "No"
    AllowedValues:
    - "Yes"
    - "No"
    - "Dry Run"
  ValueLimit:
    Type: Number
    Description: The number of hours a Value instance can run in a month before being converted to ALWAYS_ON. Default is 81.
    Default: 81
  StandardLimit:
    Type: Number
    Description: The number of hours a Standard instance can run in a month before being converted to ALWAYS_ON. Default is 85.
    Default: 85
  PerformanceLimit:
    Type: Number
    Description: The number of hours a Performance instance can run in a month before being converted to ALWAYS_ON. Default is 83.
    Default: 83
  PowerLimit:
    Type: Number
    Description: The number of hours a Power instance can run in a month before being converted to ALWAYS_ON. Default is 83.
    Default: 83
  PowerProLimit:
    Type: Number
    Description: The number of hours a Power Pro instance can run in a month before being converted to ALWAYS_ON. Default is 80.
    Default: 80
  GraphicsLimit:
    Type: Number
    Description: The number of hours a Graphics instance can run in a month before being converted to ALWAYS_ON. Default is 217.
    Default: 217
  GraphicsProLimit:
    Type: Number
    Description: The number of hours a Graphics Pro instance can run in a month before being converted to ALWAYS_ON. Default is 80.
    Default: 80
  OrganizationID:
    Type: String
    Description: Organization ID to support multi account deployment. Leave blank for single account deployments.
    AllowedPattern: "^$|^o-[a-z0-9]{10,32}$"
    Default: ''
  ManagementAccountId:
    Type: String
    Description: Account ID for the management account of the Organization. Leave blank for single account deployments.
    Default: ''

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: "Select New or Existing VPC for AWS Fargate"
      Parameters:
        - CreateNewVPC
    - Label:
        default: "Existing VPC Settings"
      Parameters:
        - ExistingSubnet1Id
        - ExistingSubnet2Id
        - ExistingSecurityGroupId
    - Label:
        default: "New VPC Settings"
      Parameters:
        - VpcCIDR
        - Subnet1CIDR
        - Subnet2CIDR
        - EgressCIDR
    - Label:
        default: Testing Parameters
      Parameters:
        - DryRun
        - TestEndOfMonth
        - LogLevel
    - Label:
        default: Pricing Parameters
      Parameters:
        - ValueLimit
        - StandardLimit
        - PerformanceLimit
        - GraphicsLimit
        - GraphicsProLimit
        - PowerLimit
        - PowerProLimit
    - Label:
        default: List of AWS Regions
      Parameters:
        - Regions
    - Label:
        default: Terminate unused workspaces
      Parameters:
        - TerminateUnusedWorkspaces
    - Label:
        default: Multi account deployment
      Parameters:
        - OrganizationID
        - ManagementAccountId

    ParameterLabels:
      VpcCIDR:
        default: "AWS Fargate VPC CIDR Block"
      Subnet1CIDR:
        default: "AWS Fargate Subnet 1 CIDR Block"
      Subnet2CIDR:
        default: "AWS Fargate Subnet 2 CIDR Block"
      EgressCIDR:
        default: "AWS Fargate SecurityGroup CIDR Block"
      DryRun:
        default: "Launch in Dry Run Mode"
      TestEndOfMonth:
        default: "Simulate End of Month Cleanup"
      LogLevel:
        default: "Log Level"
      CreateNewVPC:
        default: "Create New VPC"
      ExistingSubnet1Id:
        default: "Subnet ID for first subnet"
      ExistingSubnet2Id:
        default: "Subnet ID for second subnet"
      ExistingSecurityGroupId:
        default: "Security group ID to launch ECS task"
      Regions:
        default: "List of AWS Regions"
      TerminateUnusedWorkspaces:
        default: "Terminate workspaces not used for a month"
      OrganizationID:
        default: "Organization ID for multi account deployment"
      ManagementAccountId:
        default: "Account ID of the Management Account for the Organization"

Mappings:
  Solution:
    Data:
      ClusterName: "cost-optimizer-cluster"
      TaskDefinitionName: "wco-task"
      LogGroupName: "/ecs/wco-task"
      ID: "SO0018"
      Version: "%VERSION%"
      SendAnonymousUsageData: True
      MetricsURL: "https://metrics.awssolutionsbuilder.com/generic"
      AutoStopTimeoutHours: 1
      Image: PUBLIC_ECR_REGISTRY/workspaces-cost-optimizer:PUBLIC_ECR_TAG
      RoleName: "Workspaces-Cost-Optimizer"
      RegisterLambdaFunctionName: "Register-Spoke-Accounts"
      SpokeAccountWorkspacesRole: "Workspaces-Admin-Spoke"
      TagKey: "CloudFoundations:CostOptimizerForWorkspaces"
      AppRegistryApplicationName: 'workspaces-cost-optimizer'
      SolutionName: 'Cost Optimizer for Amazon Workspaces'

Conditions:
  CreateNewVPC: !Equals
    - !Ref CreateNewVPC
    - 'Yes'
  UseExistingVPC: !Equals
    - !Ref CreateNewVPC
    - 'No'
  CreateDynamoDBEndpoint: !And
    - !Condition CreateNewVPC
    - !Condition MultiAccountDeployment
  OrganizationSetup: !Not [!Equals [!Ref OrganizationID, '']]
  ManagementAccountSetup: !Not [!Equals [!Ref ManagementAccountId, '']]
  MultiAccountDeployment: !And
    - !Condition OrganizationSetup
    - !Condition ManagementAccountSetup

Resources:

  # Permissions & Policies [start]

  CostOptimizerAdminRole:
    Type: AWS::IAM::Role
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: "W28"
            reason: "Static naming is necessary for hub account to assume this role"
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
              - "ecs-tasks.amazonaws.com"
          Action:
            - "sts:AssumeRole"
      RoleName: !Join [ "-", [!FindInMap [Solution, Data, "RoleName"], !Ref "AWS::Region"] ]
      Tags: 
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"
      Path: "/"
           

  CostOptimizerAdminPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: CostOptimizerAdminPolicy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          Resource: !Join ["", ["arn:", Ref: "AWS::Partition", ":logs:", Ref: "AWS::Region", ":", Ref: "AWS::AccountId", ":log-group:/ecs/wco-task/*"]]
        - Effect: Allow
          Action:
          - ecr:GetAuthorizationToken
          Resource: "*"
        - Effect: Allow
          Action:
          - workspaces:DescribeTags
          - workspaces:DescribeWorkspaces
          - workspaces:DescribeWorkspaceDirectories
          - workspaces:ModifyWorkspaceProperties
          - workspaces:TerminateWorkspaces
          - workspaces:DescribeWorkspacesConnectionStatus
          Resource:
            - !Sub "arn:${AWS::Partition}:workspaces:*:${AWS::AccountId}:directory/*"
            - !Sub "arn:${AWS::Partition}:workspaces:*:${AWS::AccountId}:workspace/*"
            - !Sub "arn:${AWS::Partition}:workspaces:*:${AWS::AccountId}:workspacebundle/*"
        - Effect: Allow
          Action:
          - s3:PutObject
          Resource:
            - !Sub "arn:${AWS::Partition}:s3:::${CostOptimizerBucket}/*"
        - Effect: Allow
          Action:
          - cloudwatch:GetMetricStatistics
          Resource:
            - "*"
        - Effect: Allow
          Action:
          - sts:AssumeRole
          Resource: !Sub
            - "arn:${AWS::Partition}:iam::*:role/${RoleName}"
            - RoleName: !Join [ "-", [!FindInMap [Solution, Data, "SpokeAccountWorkspacesRole"], !Ref "AWS::Region"] ]
      Roles:
      - !Ref CostOptimizerAdminRole
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W12
            reason: "CloudWatch GetMetricStatistics does not support resource level permissions"

  CostOptimizerDynamoDBPolicy:
    Type: AWS::IAM::Policy
    Condition: MultiAccountDeployment
    Properties:
      PolicyName: CostOptimizerDynamoDBPolicy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
          - dynamodb:Scan
          Resource: !Sub "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${SpokeAccountTable}"
      Roles:
        - !Ref CostOptimizerAdminRole

  InvokeECSTaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
              - events.amazonaws.com
          Action:
            - sts:AssumeRole
      Tags: 
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"
      Path: "/"
      

  InvokeECSTaskPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: InvokeECSTaskPolicy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
          - ecs:RunTask
          Resource:
          - !Sub "arn:${AWS::Partition}:ecs:${AWS::Region}:${AWS::AccountId}:task-definition/wco-task"
          - !Sub "arn:${AWS::Partition}:ecs:${AWS::Region}:${AWS::AccountId}:task-definition/wco-task:*"
        - Effect: Allow
          Action:
          - iam:PassRole
          Resource: !GetAtt CostOptimizerAdminRole.Arn
      Roles:
      - !Ref InvokeECSTaskRole

  # Permissions & Policies [end]

  # VPC [start]

  VPC:
    Type: AWS::EC2::VPC
    Condition: CreateNewVPC
    Properties:
      CidrBlock: !Ref VpcCIDR
      InstanceTenancy: default
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: "cost-optimizer-vpc"
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Condition: CreateNewVPC
    Properties:
      Tags:
        - Key: Name
          Value: "cost-optimizer-igw"
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Condition: CreateNewVPC
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  Subnet1:
    Type: AWS::EC2::Subnet
    Condition: CreateNewVPC
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs ]
      CidrBlock: !Ref Subnet1CIDR
      Tags:
        - Key: Name
          Value: "cost-optimizer-vpc-subnet1"
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"

  Subnet2:
    Type: AWS::EC2::Subnet
    Condition: CreateNewVPC
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs ]
      CidrBlock: !Ref Subnet2CIDR
      Tags:
        - Key: Name
          Value: "cost-optimizer-vpc-subnet2"
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"

  IntraVPCSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Condition: CreateNewVPC
    Properties:
      GroupDescription: "Security group that allows inbound from the VPC and outbound to the Internet"
      VpcId: !Ref VPC
      SecurityGroupEgress:
        - IpProtocol: '-1'
          CidrIp: !Ref EgressCIDR
      Tags:
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W36
            reason: "flagged as not having a Description, property is GroupDescription not Description"
          - id: W40
            reason: "IpProtocol set to -1 (any) as ports are not known prior to running tests"

  MainRouteTable:
    Type: AWS::EC2::RouteTable
    Condition: CreateNewVPC
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: "cost-optimizer-vpc-routetable"
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"

  RouteToInternet:
    Type: AWS::EC2::Route
    Condition: CreateNewVPC
    DependsOn: InternetGatewayAttachment
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId: !Ref MainRouteTable
      GatewayId: !Ref InternetGateway

  Subnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: CreateNewVPC
    Properties:
      RouteTableId: !Ref MainRouteTable
      SubnetId: !Ref Subnet1

  Subnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: CreateNewVPC
    Properties:
      RouteTableId: !Ref MainRouteTable
      SubnetId: !Ref Subnet2

  # VPC [end]

  # S3 [start]

  LogsBucket:
    DeletionPolicy: Retain
    Type: AWS::S3::Bucket
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W35
            reason: Access logging is not required for this bucket.
          - id: W51
            reason: Policy is not required for this bucket.
    Properties:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      AccessControl: LogDeliveryWrite
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      Tags:
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"

  CostOptimizerBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: "Retain"
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W51
            reason: Policy is not required for this bucket.
    Properties:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LoggingConfiguration:
        DestinationBucketName: !Ref LogsBucket
        LogFilePrefix: wco_bucket/
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LifecycleConfiguration:
        Rules:
          - Id: DeletionRule
            Status: Enabled
            ExpirationInDays: 365
      Tags:
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"

  S3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref CostOptimizerBucket
      PolicyDocument:
        Statement:
        - Sid: AllowSSLRequestsOnly
          Action: s3:*
          Effect: Deny
          Resource:
          - !GetAtt CostOptimizerBucket.Arn
          - !Join [ "", [!GetAtt CostOptimizerBucket.Arn, "/*"]]
          Condition:
            Bool:
              aws:SecureTransport: 'false'
          Principal: "*"


  # S3 [end]

  # Logs [start]

  CostOptimizerLogs:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join [ "/", [!FindInMap [Solution, Data, "LogGroupName"], !Ref "AWS::StackName"] ]
      Tags:
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W84
            reason: "CloudWatch logs are encrypted by the service."
          - id: W86
            reason: "CloudWatch logs are set to never expire."

  # Logs [end]

  # ECS/Fargate [start]

  # Create the ECS Cluster
  CostOptimizerCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !FindInMap [Solution, Data, "ClusterName"]
      ClusterSettings:
      - Name: containerInsights
        Value: enabled
      Tags:
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"
      

  # Create the task definition
  CostOptimizerTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Cpu: "256"
      Family:  !FindInMap [Solution, Data, "TaskDefinitionName"]
      Memory: "1024"
      NetworkMode: "awsvpc"
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn: !GetAtt CostOptimizerAdminRole.Arn
      TaskRoleArn: !GetAtt CostOptimizerAdminRole.Arn
      Tags:
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"
      ContainerDefinitions:
        - Name: "workspace-cost-optimizer"
          Image: !FindInMap [Solution, Data, "Image"]
          Essential: True
          Cpu: 256
          Environment:
            - Name: LogLevel
              Value: !Ref LogLevel
            - Name: DryRun
              Value: !Ref DryRun
            - Name: TestEndOfMonth
              Value: !Ref TestEndOfMonth
            - Name: SendAnonymousData
              Value: !FindInMap [Solution, Data, "SendAnonymousUsageData"]
            - Name: SolutionVersion
              Value: !FindInMap [Solution, Data, "Version"]
            - Name: SolutionID
              Value: !FindInMap [Solution, Data, "ID"]
            - Name: UUID
              Value: !GetAtt UUIDGenerator.UUID
            - Name: BucketName
              Value: !Ref CostOptimizerBucket
            - Name: ValueLimit
              Value: !Ref ValueLimit
            - Name: StandardLimit
              Value: !Ref StandardLimit
            - Name: PerformanceLimit
              Value: !Ref PerformanceLimit
            - Name: PowerLimit
              Value: !Ref PowerLimit
            - Name: PowerProLimit
              Value: !Ref PowerProLimit
            - Name: GraphicsLimit
              Value: !Ref GraphicsLimit
            - Name: GraphicsProLimit
              Value: !Ref GraphicsProLimit
            - Name: MetricsEndpoint
              Value: !FindInMap [Solution, Data, "MetricsURL"]
            - Name: UserAgentString
              Value: !Sub
                - "AwsSolution/${SolutionID}/${Version}"
                - SolutionID: !FindInMap [Solution, Data, "ID"]
                  Version: !FindInMap [Solution, Data, "Version"]
            - Name: AutoStopTimeoutHours
              Value: !FindInMap [Solution, Data, "AutoStopTimeoutHours"]
            - Name: Regions
              Value: !Ref Regions
            - Name: TerminateUnusedWorkspaces
              Value: !Ref TerminateUnusedWorkspaces
            - Name: SpokeAccountDynamoDBTable
              Value:
                Fn::If:
                  - MultiAccountDeployment
                  - !Ref SpokeAccountTable
                  - !Ref AWS::NoValue
          LogConfiguration:
            LogDriver: "awslogs"
            Options:
              awslogs-group: !Ref CostOptimizerLogs
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: "ecs"

  ScheduleRule:
    Type: AWS::Events::Rule
    Properties:
      Description: Rule to trigger WorkSpacesCostOptimizer function on a schedule.
      ScheduleExpression: cron(00 23 * * ? *)
      State: ENABLED
      Targets:
      - Arn: !GetAtt CostOptimizerCluster.Arn
        Id: CostOptimizerTaskDefinition
        RoleArn: !GetAtt InvokeECSTaskRole.Arn
        EcsParameters:
          LaunchType: "FARGATE"
          NetworkConfiguration:
            AwsVpcConfiguration:
              AssignPublicIp: "ENABLED"
              SecurityGroups:
              - !If [CreateNewVPC, !Ref IntraVPCSecurityGroup, !Ref ExistingSecurityGroupId]
              Subnets:
              - !If
                - CreateNewVPC
                - !Ref Subnet1
                - !Ref 'AWS::NoValue'
              - !If
                - CreateNewVPC
                - !Ref Subnet2
                - !Ref 'AWS::NoValue'
              - !If
                - UseExistingVPC
                - !Ref ExistingSubnet1Id
                - !Ref 'AWS::NoValue'
              - !If
                - UseExistingVPC
                - !Ref ExistingSubnet2Id
                - !Ref 'AWS::NoValue'
          TaskDefinitionArn: !Ref CostOptimizerTaskDefinition


  # ECS/Fargate [end]

  # External Resources [start]

  SolutionHelperFunction:
    Type: AWS::Lambda::Function
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W58
            reason: "The lambda function has access to write logs"
          - id: W89
            reason: "The lambda function does not need access to resources in VPC"
          - id: "W92"
            reason: "The lambda function only executes on stack creation and deletion and so does not need reserved concurrency."
    Properties:
      Role: !GetAtt SolutionHelperRole.Arn
      Description: Solution Helper Lambda Function
      Code:
        S3Bucket: !Join
          - '-'
          - - "%DIST_BUCKET_NAME%"
            - !Ref "AWS::Region"
        S3Key: "%SOLUTION_NAME%/%VERSION%/uuid_helper.zip"
      Handler: "uuid_helper/uuid_helper.lambda_handler"
      Runtime: python3.9
      Timeout: 300
      Environment:
        Variables:
          USER_AGENT_STRING: !Sub
            - "AwsSolution/${SolutionID}/${Version}"
            - SolutionID: !FindInMap [Solution, Data, "ID"]
              Version: !FindInMap [Solution, Data, "Version"]
      TracingConfig:
        Mode: Active
      Tags:
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"
      

  SolutionHelperRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action: sts:AssumeRole
          Principal:
            Service: lambda.amazonaws.com
      Tags:
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"
      Path: '/'

  SolutionHelperPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: SolutionHelperPolicy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          Resource: !Join ["", ["arn:", Ref: "AWS::Partition", ":logs:", Ref: "AWS::Region", ":", Ref: "AWS::AccountId", ":log-group:/", Ref: "AWS::Partition", "/lambda/*"]]
        - Effect: Allow
          Action:
          - iam:PassRole
          Resource: !GetAtt SolutionHelperRole.Arn
      Roles:
      - !Ref SolutionHelperRole

  UUIDGenerator:
    Type: "Custom::UUIDGenerator"
    Properties:
      ServiceToken: !GetAtt SolutionHelperFunction.Arn
      Region: !Ref AWS::Region
      DependsOn: SolutionHelperFunction

  FlowLogRole:
    Type: AWS::IAM::Role
    Condition: CreateNewVPC
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: vpc-flow-logs.amazonaws.com
          Action: sts:AssumeRole
      Tags:
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"
      Policies:
      - PolicyName: flowlogs-policy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogStream
            - logs:PutLogEvents
            - logs:DescribeLogGroups
            - logs:DescribeLogStreams
            Resource: !GetAtt FlowLogGroup.Arn

  FlowLogGroup:
    Type: AWS::Logs::LogGroup
    Condition: CreateNewVPC
    Properties:
      Tags:
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W84
            reason: "CloudWatch logs are encrypted by the service."
          - id: W86
            reason: "CloudWatch logs are set to never expire."

  FlowLog:
    Type: AWS::EC2::FlowLog
    Condition: CreateNewVPC
    Properties:
      DeliverLogsPermissionArn: !GetAtt FlowLogRole.Arn
      LogGroupName: !Ref FlowLogGroup
      ResourceId: !Ref VPC
      ResourceType: VPC
      TrafficType: ALL
      Tags:
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"

  # DynamoDB

  SpokeAccountTable:
    Type: AWS::DynamoDB::Table
    Condition: MultiAccountDeployment
    Properties:
      KeySchema:
        - AttributeName: account_id
          KeyType: HASH
        - AttributeName: role_name
          KeyType: RANGE
      AttributeDefinitions:
        - AttributeName: account_id
          AttributeType: S
        - AttributeName: role_name
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
        SSEType: KMS
      Tags:
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain



  # Lambda Function

  RegisterSpokeAccountsFunction:
    Type: AWS::Lambda::Function
    Condition: MultiAccountDeployment
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W58
            reason: "The lambda function has access to write logs"
          - id: W89
            reason: "The lambda function does not need access to resources in VPC"
          - id: W92
            reason: "ReservedConcurrentExecutions depends on the number of events for event bus"
    Properties:
      Role: !GetAtt RegisterSpokeAccountsFunctionLambdaRole.Arn
      Description: Lambda function to add spoke accounts to DynamoDB table
      FunctionName: !Join [ "-", [!FindInMap [Solution, Data, "RegisterLambdaFunctionName"], !Ref "AWS::Region"] ]
      Environment:
        Variables:
          USER_AGENT_STRING: !Sub
            - "AwsSolution/${SolutionID}/${Version}"
            - SolutionID: !FindInMap [Solution, Data, "ID"]
              Version: !FindInMap [Solution, Data, "Version"]
          DDB_TABLE_NAME: !Ref SpokeAccountTable
          LOG_LEVEL: !Ref "LogLevel"
      Code:
        S3Bucket: !Join
          - '-'
          - - "%DIST_BUCKET_NAME%"
            - !Ref "AWS::Region"
        S3Key: "%SOLUTION_NAME%/%VERSION%/register_spoke_lambda.zip"
      Handler: register_spoke_lambda/register_spoke_accounts.lambda_handler
      Runtime: python3.9
      Timeout: 300
      TracingConfig:
        Mode: Active
      Tags:
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"

  # Lambda function Role

  RegisterSpokeAccountsFunctionLambdaRole:
    Type: AWS::IAM::Role
    Condition: MultiAccountDeployment
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
              - lambda.amazonaws.com
          Action:
            - sts:AssumeRole
      Tags:
        - Key: !FindInMap [Solution, Data, "TagKey"]
          Value: !Ref "AWS::StackName"
      Path: "/"

  # Lambda function policy

  RegisterSpokeAccountsFunctionLambdaPolicy:
    Type: AWS::IAM::Policy
    Condition: MultiAccountDeployment
    Properties:
      PolicyName: CostOptimizerLambdaPolicy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          Resource: !Sub "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/${AWS::Partition}/lambda/*"
        - Effect: Allow
          Action:
          - dynamodb:PutItem
          - dynamodb:DeleteItem
          Resource: !Sub "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${SpokeAccountTable}"
        - Effect: Allow
          Action:
          - iam:PassRole
          Resource: !GetAtt RegisterSpokeAccountsFunctionLambdaRole.Arn
      Roles:
      - !Ref RegisterSpokeAccountsFunctionLambdaRole

  RegisterSpokeAccountsFunctionResourcePolicy:
    Type: AWS::Lambda::Permission
    Condition: MultiAccountDeployment
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: F13
            reason: "Lambda principal is a wildcard to allow persmissions to all accounts in the Organization."
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref RegisterSpokeAccountsFunction
      Principal: '*'
      PrincipalOrgID: !Ref OrganizationID

  S3GatewayEndpoint:
    Type: 'AWS::EC2::VPCEndpoint'
    Condition: CreateNewVPC
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal: '*'
            Action:
              - 's3:PutObject'
            Resource:
              - !Sub "arn:${AWS::Partition}:s3:::${CostOptimizerBucket}/*"
      RouteTableIds:
        - !Ref MainRouteTable
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.s3'
      VpcId: !Ref VPC

  DynamoDBGatewayEndpoint:
    Type: 'AWS::EC2::VPCEndpoint'
    Condition: CreateDynamoDBEndpoint
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal: '*'
            Action:
              - 'dynamodb:Scan'
            Resource: !Sub "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${SpokeAccountTable}"
      RouteTableIds:
        - !Ref MainRouteTable
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.dynamodb'
      VpcId: !Ref VPC

  # AppRegistry Application
  Application:
    Type: AWS::ServiceCatalogAppRegistry::Application
    Properties:
      Description: Service Catalog application to track and manage all your resources. The SolutionID SO0018 is and SolutionVersion is %VERSION%.
                   The ApplicationType is AWS-Solutions and SolutionDomain is CloudFoundations.
      Name:
        !Join
          - "-"
          - - !FindInMap [Solution, Data, "AppRegistryApplicationName"]
            - !Ref AWS::Region
            - !Ref AWS::AccountId
      Tags: {
      'SolutionID': !FindInMap [Solution, Data, "ID"],
      'SolutionName': !FindInMap [Solution, Data, "SolutionName"],
      'SolutionVersion': !FindInMap [Solution, Data, "Version"],
      'ApplicationType': 'AWS-Solutions',
      'SolutionDomain': 'CloudFoundations',
      'CloudFoundations:CostOptimizerForWorkspaces': !Ref "AWS::StackName"
      }

  AppRegistryApplicationStackAssociation:
    Type: AWS::ServiceCatalogAppRegistry::ResourceAssociation
    Properties:
      Application: !GetAtt Application.Id
      Resource:
        !Ref AWS::StackId
      ResourceType: CFN_STACK

  ApplicationShare:
    Type: AWS::RAM::ResourceShare
    Condition: MultiAccountDeployment
    Properties: 
        Name: 
          !Ref AWS::StackName
        AllowExternalPrincipals: False
        PermissionArns: 
          - arn:aws:ram::aws:permission/AWSRAMPermissionServiceCatalogAppRegistryApplicationAllowAssociation
        Principals: 
          - !Sub "arn:${AWS::Partition}:organizations::${ManagementAccountId}:organization/${OrganizationID}"
        ResourceArns: 
          - !GetAtt Application.Arn
        Tags:
          - Key: !FindInMap [Solution, Data, "TagKey"]
            Value: !Ref "AWS::StackName"

  DefaultApplicationAttributes:
    Type: AWS::ServiceCatalogAppRegistry::AttributeGroup
    Properties:
      Name: CloudFoundationsSolutions
      Description: Cost Optimizer for Amazon WorkSpaces.
      Attributes:       
        { "ApplicationType" : "AWS Solution",
          "Author" : "CloudFoundations",
          "Team" : "Mgmt-Gov",
          "Version": !FindInMap [Solution, Data, "Version"],
          "SolutionID": !FindInMap [Solution, Data, "ID"],
          "SolutionName": !FindInMap [Solution, Data, "SolutionName"]
        }
      Tags: {'CloudFoundations:CostOptimizerForWorkspaces': !Ref "AWS::StackName"}

  AppRegistryApplicationAttributeAssociation:
    Type: AWS::ServiceCatalogAppRegistry::AttributeGroupAssociation
    Properties:
      Application: !GetAtt Application.Id
      AttributeGroup: !GetAtt DefaultApplicationAttributes.Id


  # External Resources [end]

Outputs:
  BucketName:
    Description: The name of the bucket created by the solution.
    Value: !Ref CostOptimizerBucket
  UUID:
    Description: Unique identifier for this solution
    Value: !GetAtt UUIDGenerator.UUID
  LogLevel:
    Value: !Ref LogLevel
  DryRun:
    Value: !Ref DryRun
  SendAnonymousData:
    Value: !FindInMap [Solution, Data, "SendAnonymousUsageData"]
  SolutionID:
    Value: !FindInMap [Solution, Data, "ID"]
  SolutionVersion:
    Value: !FindInMap [Solution, Data, "Version"]
  TestEndOfMonth:
    Value: !Ref TestEndOfMonth
  ValueLimit:
    Value: !Ref ValueLimit
  StandardLimit:
    Value: !Ref StandardLimit
  PerformanceLimit:
    Value: !Ref PerformanceLimit
  PowerLimit:
    Value: !Ref PowerLimit
  PowerProLimit:
    Value: !Ref PowerProLimit
  GraphicsLimit:
    Value: !Ref GraphicsLimit
  GraphicsProLimit:
    Value: !Ref GraphicsProLimit
